<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingHorizontal="24dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        app:cardBackgroundColor="?attr/colorSurface"
        app:cardCornerRadius="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            android:orientation="vertical"
            android:padding="12dp">

            <TextView
                android:id="@+id/loginTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="24dp"
                android:text="@string/t_learn"
                android:textColor="?attr/colorOnSurface"
                android:textSize="24sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:orientation="vertical"
                android:paddingHorizontal="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:text="@string/login"
                    android:textColor="?attr/colorOnSurface"
                    android:textSize="13sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/loginInputLayoutRegistration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/login"
                    android:textColorHint="?android:textColorSecondary"
                    app:boxStrokeColor="?attr/colorPrimary"
                    app:hintTextColor="?android:textColorSecondary">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/loginEditTextRegistration"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        android:textColor="?attr/colorOnSurface"
                        android:textCursorDrawable="@null" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@string/password"
                    android:textColor="?attr/colorOnSurface"
                    android:textSize="13sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/passwordInputLayoutRegistration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:hint="@string/password"
                    android:textColorHint="?android:textColorSecondary"
                    app:boxStrokeColor="?attr/colorPrimary"
                    app:endIconContentDescription="@string/show_password"
                    app:endIconMode="password_toggle"
                    app:errorEnabled="true"
                    app:errorTextColor="@color/red"
                    app:hintTextColor="?android:textColorSecondary">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/passwordEditTextRegistration"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:textColor="?attr/colorOnSurface"
                        android:textCursorDrawable="@null" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnSendCode"
                    style="@style/Widget.MaterialComponents.Button"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_gravity="right"
                    android:backgroundTint="@color/yellow_primary"
                    android:enabled="false"
                    android:insetLeft="0dp"
                    android:insetTop="0dp"
                    android:insetRight="0dp"
                    android:insetBottom="0dp"
                    android:textColor="@color/black"
                    app:icon="@drawable/arrow_forward_ios_24px"
                    app:iconSize="24dp" />

            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/btnCreateAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:paddingVertical="12dp"
        android:text="@string/register"
        android:textColor="@color/red"
        android:textSize="13sp" />

</LinearLayout>
